spring.application.name=RukhEsportsApp
spring.datasource.url=jdbc:postgresql://localhost:5432/RukhEsportsDB
spring.datasource.username=postgres
spring.datasource.password=meow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
upload.path=/E:/javaprogs/rukh-esports/rukh-esports/public/uploads